<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Principes de l'A&iuml;kido - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat; background-size: contain;  background-attachment: fixed;">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                        <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Principes de travail en Aikido</h1>
                
                <p>L'objectif de l'Aikido n'est pas de d&eacute;truire l'adversaire, mais de <span class="surligne">d&eacute;samorcer la violence</span> en rendant l'attaque inutile.</p>
                
                <h2>Travail</h2>
                
                <table>
                    <tr>
                        <td>Une technique peut se terminer</td>
                        <td>
                            soit par une <span class="surligne">immobilisation</span> (OSAE WAZA),<br>
                            soit par une <span class="surligne">projection</span> (NAGE WAZA)
                        </td>
                    </tr>
                </table>
                
                <p>La plupart des techniques sont réalisées sous leur forme 
                    <abbr title="&quot;Positif&quot; la technique est directe sans possibilit&eacute; de d&eacute;velopper l'attaque.">OMOTE</abbr> et 
                    <abbr title="&quot;N&eacute;gatif&quot; l'attaque est prolong&eacute;e (utilis&eacute;e) sur l'ext&eacute;rieur de l'attaquant.">URA</abbr></p>
                
                <table>
                    <tr>
                        <td>La pratique peut s'effectuer</td>
                        <td>
                            debout ou &agrave; genoux,<br>
                            contre un ou plusieurs attaquants<br>
                            &agrave; mains <span class="surligne">nues ou avec des armes</span> (<abbr title="sabre en bois">KEN</abbr>, <abbr title="b&acirc;ton">JO</abbr> ou <abbr title="couteau">TANTO</abbr>)
                        </td>
                    </tr>
                </table>
                
                <h2>Formes d'attaques</h2>
                
                <table>
                    <tr>
                        <td>Les attaques comprennent</td>
                        <td>des <span class="surligne">saisies</span></td>
                        <td>
                            de face ou par derri&egrave;re,<br>
                            &agrave; une ou deux mains,<br>
                            du poignet, du col, de l'&eacute;paule ou des &eacute;tranglements;
                         </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>des <span class="surligne">frappes</span></td>
                        <td>
                            coupes, coups de poings ou coups de pieds,<br>
                            sur l'axe ou lat&eacute;ral...
                        </td>
                    </tr>
                </table>
                
                <br>
                
              
             
          
                <br><br>
                
                <div id="liens">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>