<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/contact.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            /*$("#encart li").fadeIn();
            $("#info li").fadeIn();*/
		  remplirContacts();
		});
	</script>
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat; background-size: contain;  background-attachment: fixed;">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                         <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Contact</h1>
                
                <h2>Nous rejoindre</h2>
                
                <h3 id="toulouse">TOULOUSE</h3>
                
                
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5778.824821931887!2d1.454476!3d43.597954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8812bee570f4916!2sEcole%20Lauragaise%20d&#39;A%C3%AFkido!5e0!3m2!1sfr!2sus!4v1659563221566!5m2!1sfr!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
                        <h3>Dojo Municipal Calvinhac (une grande salle | une petite salle au fond)</h3>
                        6 bis, rue Jacques Labatut<br>
                        31000 Toulouse

                        <h3>Métro :</h3> 
                        Ligne B Station François Verdier

                        <h3>Bus :</h3> 
                        Bus 29 &amp; 31: arrêt Grand Rond<br>
                        Bus 44 &amp; Linéo 7: arrêts Grand Rond ou Quartier Général<br>
                        Linéo 8: arrêt Place Dupuy

                        <h3>Parking :</h3> 
                        Gratuit à partir de 19h sur les allées Paul Sabatier
              

                <br><br>
                
                <h3 id="caraman">CARAMAN</h3>
                
                
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5785.664857825107!2d1.761341!3d43.52668700000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae8b8cde246c8f%3A0xcbd0061c255abc6f!2sAv.%20des%20Sports%2C%2031460%20Caraman%2C%20France!5e0!3m2!1sfr!2sus!4v1659563254483!5m2!1sfr!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
                        <h3>Dojo Municipal, salle Vilespy</h3>
                        Avenue des sports<br>
                        31460 Caraman
                   
                <br><br>
                
                <h3 id="escalquens">ESCALQUENS</h3>
                
                
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.1236359302698!2d1.5561527764435537!3d43.52061446099568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae95f4df50d537%3A0xfb95eaf7f3bd73d7!2sEspace%20du%20Berjean!5e0!3m2!1sfr!2sfr!4v1692044518254!5m2!1sfr!2sfr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
                        <h3>Dojo Municipal, espace Berjean</h3>
                        Rue des &eacute;coles<br>
                        31750 Escalquens
                
           <br><br>
             
                <h2>Nous contacter</h2>
                
                <ul id="liste">
                </ul>
                
                <div id="liens">
                    E-MAIL :
                    <a href="mailto:ela.aikido@gmail.com" target="_blank"><img src="img/mail-icon.png" alt="Ecrivez-nous" title="Ecrivez-nous"></a>
                    FACEBOOK :
                    <a href="http://www.facebook.com/aikiela" target="_blank"><img src="img/fb-icon.png" alt="Rejoignez-nous sur Facebook" title="Rejoignez-nous sur Facebook"></a>
                    INSTAGRAM :
                    <a href="https://www.instagram.com/ecolelauragaiseaikido/" target="_blank"><img src="img/insta-icon.png" alt="Rejoignez-nous sur Instagram" title="Rejoignez-nous sur Instagram"></a>
                    YOUTUBE :
                    <a href="https://www.youtube.com/@aikielatoulouse1337" target="_blank"><img src="img/Youtube_icon.png" alt="Rejoignez-nous sur Youtube" title="Rejoignez-nous sur Youtube"></a>
                
                
                 <br>
        
          
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
          
                
            </div>
        </div>
        
    </body>
</html>