<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notre f&eacute;d&eacute;ration : FFAAA - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat; background-size: contain;  background-attachment: fixed;">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                        <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Pourquoi devrais-je rejoindre un club Affili&eacute; &agrave; une F&eacute;d&eacute;ration d'A&iuml;kido ?</h1>
                
                <p>Lorsque l'on se lance dans la pratique de l'a&iuml;kido, une question se pose naturellement : "Pourquoi devrais-je rejoindre un club affili&eacute; &agrave; une f&eacute;d&eacute;ration d'a&iuml;kido ?" En r&eacute;alit&eacute;, l'affiliation &agrave; une f&eacute;d&eacute;ration nationale d'arts martiaux offre une multitude d'avantages aux pratiquants. Dans cet article, nous explorerons les raisons pour lesquelles porter son attention sur l'affiliation d'un dojo &agrave; une f&eacute;d&eacute;ration peut &ecirc;tre pertinent. </p>
                
                <h2>1. Acc&egrave;s &agrave; un enseignement de qualit&eacute;</h2>
                
       
                
                <p>Lorsque vous rejoignez un club affili&eacute; &agrave; une f&eacute;d&eacute;ration d'a&iuml;kido, vous int&eacute;grez une communaut&eacute; qui s'engage &agrave; promouvoir l'excellence dans la pratique et l’enseignement de cet art martial. Les clubs affili&eacute;s collaborent obligatoirement avec des instructeurs qualifi&eacute;s et certifi&eacute;s (par des dipl&ocirc;mes f&eacute;d&eacute;raux ou nationaux, garantissant ainsi un socle d’enseignement commun. Ces instructeurs sont tenus de suivre des programmes de formation comme le BF ou le DEJEPS. </p>
                
                
                <h2>2. Formation et &eacute;volution technique</h2>
                
                <p>Une des missions principales des clubs affili&eacute;s est de favoriser le d&eacute;veloppement technique de leurs membres. En tant que membre, vous aurez acc&egrave;s &agrave; des stages de formation r&eacute;guliers anim&eacute;s par des experts nationaux et internationaux. Ces stages vous offriront l'opportunit&eacute; d'approfondir vos comp&eacute;tences et de progresser dans votre pratique de l'a&iuml;kido. De plus, les clubs affili&eacute;s d&eacute;livrent g&eacute;n&eacute;ralement des grades officiels reconnus au niveau national et international. </p>
                
                <h2>3. Participation &eacute; des é&eacute;v&eacute;nements et rencontres sportives</h2>
                
                <p>Les clubs affili&eacute;s organisent fr&eacute;quemment des &eacute;v&eacute;nements, des comp&eacute;titions et des d&eacute;monstrations d'a&iuml;kido. En tant que membre, vous aurez la possibilit&eacute; de participer &agrave; ces activit&eacute;s enrichissantes. Ces &eacute;v&eacute;nements vous permettront de rencontrer d'autres passionn&eacute;s, d'&eacute;changer des exp&eacute;riences et de renforcer votre engagement dans cette discipline.</p>
                
                <h2>4. Assurance et responsabilit&eacute; civile</h2>
                
                <p>Votre appartenance &agrave; un club affili&eacute; &agrave; une f&eacute;d&eacute;ration d'a&iuml;kido vous offre une assurance sp&eacute;cifique couvrant les accidents qui pourraient survenir pendant vos s&eacute;ances d'entra&icirc;nement. Cette protection vous assure une tranquillit&eacute; d'esprit indispensable pour vous concentrer pleinement sur votre apprentissage, sans vous pr&eacute;occuper des &eacute;ventuels incidents.</p>
                
                <h2>5. Organisation et agr&eacute;ments de la FFAAA</h2>
                
                <p>La FFAAA est compos&eacute;e de 18 r&eacute;gions et de 27 Comit&eacute;s interd&eacute;partementaux. Lors de la saison 2015-2016, elle comptait presque 1 000 clubs affiliés et environ 27 400 licencié-e-s.
                Agr&eacute;&eacute;e par le <span class="surligne">Minist&egrave;re de la Ville, de la Jeunesse et des Sports</span>, la FFAAA est l'une des deux f&eacute;d&eacute;rations de pratiquant-e-s d’A&iuml;kido agr&eacute;&eacute;es par l’&Eacute;tat (Arr&ecirc;t&eacute; Minist&eacute;riel du 7 octobre 1985). Elle porte aussi l’agr&eacute;ment d’associations sportives (Arr&ecirc;t&eacute; du 3 d&eacute;cembre 2004). Elle est par ailleurs la seule f&eacute;d&eacute;ration de pratiquant-e-s <span class="surligne">d’A&iuml;kibudo</span> agr&eacute;&eacute;e par l’&Eacute;tat.</p>
              
             
          
                <br><br>
                
                <div id="liens">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>