<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Horaires - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/stages.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            $("#encart li").fadeIn();
            $("#info li").fadeIn();
		  remplirStages(3);
		});
	</script> -->
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/tortue-genial.png); background-repeat: no-repeat; background-size: contain; ">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                         <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Horaires</h1>
                <p>L'<abbr title="Ecole Lauragaise d'Aikido" class="surligne">ELA</abbr> vous accueille toute l'ann&eacute;e y compris pendant les vacances scolaires.</p>
                
                <h2 id="toulouse">Toulouse</h2>
                <h3>Tous niveaux ado, adultes.</h3>
                <p>N'h&eacute;sitez pas &agrave; traverser la salle pour trouver la petite salle au fond</p>
                
                <table class="donnee">
                    <tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;Lundi&nbsp;</th>
                        <th>&nbsp;Mardi&nbsp;</th>
                        <th>&nbsp;Mercredi&nbsp;</th>
                        <th>&nbsp;Jeudi&nbsp;</th>
                        <th>&nbsp;Vendredi&nbsp;</th>
                    </tr>
                     <tr>
                        <td>19h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours2" title="A&iuml;kido avec Thony : 19h - 21h15"
                            rowspan="5"><span class="surligne">19h - 21h15</span><br>
                            A&iuml;kido + armes<br>Thony<br>(salle du fond)</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>19h15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours" title="A&iuml;kido avec Pierre : 19h15 - 20h30" 
                            rowspan="3"><span class="surligne">19h15 - 20h30</span><br>
                            A&iuml;kido<br>Pierre<br>(grande salle)</td>
                    </tr>
                    <tr>
                        <td>19h30</td>
                        <!--<td class="cours" title="A&iuml;kido + armes : 19h30 - 21h"
                            rowspan="3">A&iuml;kido + armes<br>(salle du fond)</td>-->
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours" title="A&iuml;kido + armes avec Adrien : 19h30 - 21h" 
                            rowspan="3"><span class="surligne">19h30 - 21h</span><br>
                            A&iuml;kido + armes<br>Adrien<br>(salle du fond)</td>
                        
                    </tr>
                    <tr>
                        <td>19h45</td>
                        <td>&nbsp;</td>
                        <td class="cours2" title="A&iuml;kido avec Pierre : 19h45 - 21h15"
                            rowspan="3"><span class="surligne">19h45 - 21h15</span><br>
                            A&iuml;kido<br>Pierre<br>(grand salle)</td>
                        
                    </tr>
                    <tr>
                        <td>20h30</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>21h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>21h15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                  
                </table>
                
              
                
                <h2 id="caraman">Caraman</h2>
                <h3>Tous niveaux ado, adultes</h3>
                
                 <table class="donnee">
                     <tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;Lundi&nbsp;</th>
                        <th>&nbsp;Mardi&nbsp;</th>
                        <th>&nbsp;Mercredi&nbsp;</th>
                        <th>&nbsp;Jeudi&nbsp;</th>
                        <th>&nbsp;Vendredi&nbsp;</th>
                    </tr>
                    <tr>
                        <td>18h30</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours" title="A&iuml;kido avec Fabien : 18h30 - 20h"
                            rowspan="2"><span class="surligne">18h30 - 20h</span><br>
                            A&iuml;kido + armes<br>Fabien</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>19h</td>
                        <td class="cours" title="A&iuml;kido avec Pierre : 19h - 20h30"
                            rowspan="2"><span class="surligne">19h - 20h30</span><br>
                            A&iuml;kido<br>Pierre</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>20h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>20h30</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                  
                </table>
                
                <h2 id="escalquens">Escalquens</h2>
                <h3>Tous niveaux ado, adultes sauf cours enfants le mercredi 14h-15h</h3>
                
                <table class="donnee">
                    <tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;Lundi&nbsp;</th>
                        <th>&nbsp;Mardi&nbsp;</th>
                        <th>&nbsp;Mercredi&nbsp;</th>
                        <th>&nbsp;Jeudi&nbsp;</th>
                        <th>&nbsp;Vendredi&nbsp;</th>
                        <th>&nbsp;Samedi&nbsp;</th>
                    </tr>
                    <tr>
                        <td>14h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours2" title="A&iuml;kido enfants avec Pierre : 14h - 15h">
                            <span class="surligne">14h - 15h</span><br>
                            A&iuml;kido enfants<br>Pierre</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>15h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>17h45</td>
                        <td class="cours" title="Wing Chun avec Vincent : 17h45 - 19h"
                            rowspan="2"><span class="surligne">17h45 - 19h</span><br>
                            Wing Chun<br>Vincent</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>18h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>19h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours2" title="Armes adultes avec Pierre : 19h - 20h">
                            <span class="surligne">19h - 20h</span><br>
                            Armes adultes<br>Pierre</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>20h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours" title="A&iuml;kido adultes avec Pierre : 20h - 21h30"
                            rowspan="2"><span class="surligne">20h - 21h30</span><br>
                            A&iuml;kido adultes<br>Pierre</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>20h30</td>
                        <td>&nbsp;</td>
                        <td class="cours" title="A&iuml;kido adultes avec Fabien : 20h30 - 22h"
                            rowspan="2"><span class="surligne">20h30 - 22h</span><br>
                            A&iuml;kido adultes<br>Fabien</td>
                        <td class="cours2" title="Wing Chun avec Vincent : 20h30 - 22h"
                            rowspan="2"><span class="surligne">20h30 - 22h</span><br>
                            Wing Chun<br>Vincent</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>21h30</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>22h</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                
                <br>
                <div id="liens">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
    
                
            </div>
        </div>
        
    </body>
</html>