<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens, club affili&eacute; &agrave la FFAAA">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/prof.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    
    <script type="text/javascript">
		$(document).ready(function(){
		  resumerProfs();
		});
	</script>
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat; background-size: contain;">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav id="menu">
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                        <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul>
                </nav>
                
                
                    <!--<iframe class="elementor-background-video-embed" 
                            frameborder="0" 
                            allowfullscreen="1"            
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            title="FFAAA la confiance est en moi" width="640" height="360" src="https://www.youtube.com/embed/8Rw3b-j_tns?controls=0&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Faikido.com.fr&amp;widgetid=1" id="widget2" style="width: 864px; height: 486px; max-width: 100%; max-height: 398px;">
                    </iframe>-->
												
                
                <!-- Vidéo  -->
                
                <ul class="enligne">
                    <li>
                        <br><br>
                        <h3>D&eacute;couvrez notre club d'Aikido</h3>
                        <i>L'a&iuml;kido est un art martial dynamique, pour tous les gabarits<br>
                        Des sensations uniques</i>
                        <br><br>
                        <video alt="Les grad&eacute;s de l'&Eacute;cole Lauragaise d'A&iuml;kido" src="video/Cinematic.mp4" autoplay loop muted playsinline style="display:block;"
                               width="480" height="270" ></video>
                        <!--<iframe width="480" height="270" 
                            src="https://www.youtube.com/embed/sAZHoUiYoVg?controls=0&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1" 
                            title="Les grad&eacute;s de l'&Eacute;cole Lauragaise d'A&iuml;kido" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>-->
                    </li>
                    <li>
                        <h2>Dojos</h2>
                        
                        <p>Dojo Municipal Calvinhac<br>6 bis, rue Jacques Labatut<br>31000 Toulouse</p>
                        <a href="contact.html#toulouse"><img src="img/icons8-location-48.png" width="32" 
                            title="Trouver le dojo" alt="Trouver le dojo"></a>
                        <p>Dojo Municipal Vilespy<br>Avenue des sports<br>31460 Caraman</p>
                        <a href="contact.html#caraman"><img src="img/icons8-location-48.png" width="32"
                            title="Trouver le dojo" alt="Trouver le dojo"></a>
                        
                        <p>Dojo Espace Berjean<br>Rue des &eacute;coles<br>31750 Escalquens</p>
                        <a href="contact.html#escalquens"><img src="img/icons8-location-48.png" width="32"
                            title="Trouver le dojo" alt="Trouver le dojo"></a>
                        
                    </li>
                </ul>
                
                <br>
                
                <img src="img/Titre_ELA.png" alt="Ecole Lauragaise d'Aikido" 
                     title="Ecole Lauragaise d'Aikido" width="60%" class="centre">
                
                <h2>#partage #mixte #dynamisme #pourtous #fluidite #unclubunique #sensations</h2>
                
                <br>
                
                <!-- Texte animé    -->
                <!--<div id="container">
                    <span id="text1"></span>
                    <span id="text2"></span>
                </div>

                 <svg id="filters">
                    <defs>
                        <filter id="threshold">
                            <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                  0 1 0 0 0
                                  0 0 1 0 0
                                  0 0 0 255 -140" />
                        </filter>
                    </defs>
                </svg>
                <script src="script/anim.js" type="text/javascript"></script>
                
                -->
                <div class="clignote">
                    <p> - Inscriptions possibles toute l'ann&eacute;e - Tarifs d&eacute;gressifs -
                    Possibilit&eacute; de payer en plusieurs fois - </p>
                </div>
                
                <br><br>

                
                <h1>Enseignants</h1>
                <p>Un pool d'enseignants exceptionnel :</p>
                <h2 id="profs">Pierre Marcon - 6e dan - D&eacute;l&eacute;gu&eacute; f&eacute;d&eacute;ral r&eacute;gional<br>
                    <!--Jean-Fran&ccedil;ois Montchamp - 5e dan - Brevet f&eacute;d&eacute;ral<br>-->
                    Fabien Malais&eacute; - 4e dan - DEJEPS<br>
                    Thony Forcinal - 4e dan
                    Adrien Nouvian - 3e dan
                </h2>
                
                <br>
                
                <h3>*
                    <span style="text-decoration: underline">D</span>&eacute;l&eacute;gu&eacute;
                    <span style="text-decoration: underline">F</span>&eacute;d&eacute;ral 
                    <span style="text-decoration: underline">R</span>&eacute;gional : 
                    la plus haute autorit&eacute; f&eacute;d&eacute;rale technique de la r&eacute;gion
                    (pr&eacute;side le CTR)<br>
                    <span style="text-decoration: underline">C</span>oll&egrave;ge
                    <span style="text-decoration: underline">T</span>echnique 
                    <span style="text-decoration: underline">N</span>ational : 
                    la plus haute instance f&eacute;d&eacute;rale technique nationale<br>
                    <span style="text-decoration: underline">C</span>oll&egrave;ge
                    <span style="text-decoration: underline">T</span>echnique 
                    <span style="text-decoration: underline">R</span>&eacute;gional : 
                    la plus haute instance f&eacute;d&eacute;rale technique de la r&eacute;gion
                </h3>
                
                <br><br>
                
                <div id="liens">
                    RESTEZ EN CONTACT :
                    <a href="mailto:ela.aikido@gmail.com" target="_blank"><img src="img/mail-icon.png" alt="Ecrivez-nous" title="Ecrivez-nous"></a>
                    <a href="http://www.facebook.com/aikiela" target="_blank"><img src="img/fb-icon.png" alt="Rejoignez-nous sur Facebook" title="Rejoignez-nous sur Facebook"></a>
                    <a href="https://www.instagram.com/ecolelauragaiseaikido/" target="_blank"><img src="img/insta-icon.png" alt="Rejoignez-nous sur Instagram" title="Rejoignez-nous sur Instagram"></a>
                    <a href="https://www.youtube.com/@aikielatoulouse1337" target="_blank"><img src="img/Youtube_icon.png" alt="Rejoignez-nous sur Youtube" title="Rejoignez-nous sur Youtube"></a>| Club affili&eacute; &agrave; la 
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>