<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/stages.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            $("#encart li").fadeIn();
            $("#info li").fadeIn();
		  remplirStages(3);
		});
	</script> -->
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/back-kokyu.png); background-repeat: no-repeat; background-size: contain; background-attachment: fixed">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                        <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Medias</h1>
                
                <ul class="enligne">
                    
                    <li>
                        <h2>ELA au TGS 2023</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/t9mOKe0Grf4?si=1vDpDaHTB53weYaO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                    
                    <li>
                        <h2>Aikido Mondial !</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/G_Qo-IoIYXM?si=y8Bid8INfs3peSc-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                    
                    <li>
                        <h2>Pr&eacute;sentation du Wing Chun &agrave; l'ELA</h2>
                       <iframe width="480" height="270" src="https://www.youtube.com/embed/BHMYhrTJZb8?si=mxnfKPMFh0bu9_py" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                    
                    <li>
                        <h2>Les grad&eacute;s de l'Ecole Lauragaise d'Aikido 2022</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/sAZHoUiYoVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    
                    
                    
                    <li>
                        <h2>D&eacute;monstration &agrave; Escal'en sc&egrave;ne en 2023</h2>
                          <iframe width="426" height="757" src="https://www.youtube.com/embed/rGg3vbcqGYE" title="Démo Escal&#39; en scène" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                    
                    <li>
                        <h2>D&eacute;monstration au festival Caramanga en 2023</h2>
                          <iframe width="480" height="270" src="https://www.youtube.com/embed/nm64QmPEekM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    
                    <li>
                        <h2>Les femmes à l'Ecole Lauragaise d'Aikido</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/fuHK6lPdKa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <h2>Etre d&eacute;butant</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/sYDrvw0gox4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <h2>Travail de fluidit&eacute;</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/pK1Dflp3Ex0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <h2>D&eacute;monstration au festival Caramanga en 2022</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/AAOIYBU00No" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <h2>E.L.A. Wars 2019 (parodie)</h2>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/vKjVcFScOCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
                
    
                
                <br>
                
                <div id="liens" style="display: block">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>