<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarifs - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/stages.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            $("#encart li").fadeIn();
            $("#info li").fadeIn();
		  remplirStages(3);
		});
	</script> -->
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/dark-vador.png); background-repeat: no-repeat; background-size: contain;  background-attachment: fixed;">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                        <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
              <h1>Tarifs</h1>
                
            <p>Les cotisations incluent la licence FFAAA</p>
                
            <h2>Toulouse</h2>
            <table class="donnee">
                <tr>
                    <th>Cat&eacute;gorie</th>
                    <th>Cotisation</th>
                </tr>
                <tr>
                    <td>Salari&eacute;s</td>
                    <!--<td><del class="surligne">320 &euro;</del> &rArr; 295 &euro;</td>-->
                    <td>295 &euro;</td>
                </tr>
                <tr>
                    <td>Familles, Demandeurs d'emploi, &eacute;tudiants, ados</td>
                    <td>250 &euro;</td>
                </tr>
                <tr>
                    <td>A&iuml;kido + Wing Chun (&agrave; Escalquens)</td>
                    <td>360 &euro;</td>
                </tr>
                <tr>
                    <td>Adh&eacute;rents d'un autre club (souhaitant pratiquer r&eacute;guli&egrave;rement &agrave; l'ELA)</td>
                    <td>65 &euro;</td>
                </tr>
            </table>
                
            <br>
            <h2>Caraman</h2>
    
            <table class="donnee">
                <tr>
                    <th>Cat&eacute;gorie</th>
                    <th>Cotisation</th>
                </tr>
                <tr>
                    <td>Adultes</td>
                    <td>190 &euro;</td>
                </tr>
                <tr>
                    <td>Familles, Demandeurs d’emploi, &eacute;tudiants, ado</td>
                    <td>130 &euro;</td>
                </tr>
                <tr>
                    <td>A&iuml;kido + Wing Chun (&agrave; Escalquens)</td>
                    <td>255 &euro;</td>
                </tr>
                <tr>
                <td>Adh&eacute;rents d'un autre club (souhaitant pratiquer r&eacute;guli&egrave;rement &agrave; l'ELA)</td>
                    <td>65 &euro;</td>
                </tr>
            </table>
                
            <br>
            <h2>Escalquens</h2>
    
            <table class="donnee">
                <tr>
                    <th>Cat&eacute;gorie</th>
                    <th>Cotisation</th>
                </tr>
                <tr>
                    <td>A&iuml;kido + armes + Wing Chun</td>
                    <td>315 &euro;</td>
                </tr>
                <tr>
                    <td>A&iuml;kido + armes (ado / adultes)</td>
                    <td>250 &euro;</td>
                </tr>
                <tr>
                    <td>A&iuml;kido enfants</td>
                    <td class="surligne">135 &euro; *</td>
                </tr>
                <tr>
                    <td>Armes et Ta&iuml;so / Ta&iuml; Chi</td>
                    <td class="surligne">En attente</td>
                </tr>
                <tr>
                    <td>Wing Chun adultes</td>
                    <td>230 &euro;</td>
                </tr>
                <tr>
                    <td>Wing Chun ados (12 ans et plus)</td>
                    <td class="surligne">190 &euro; *</td>
                </tr>
                
                <td>Adh&eacute;rents d'un autre club (souhaitant pratiquer r&eacute;guli&egrave;rement &agrave; l'ELA)</td>
                    <td>65 &euro;</td>
            </table>
                <p class="surligne">* Attention : si Pass'sport r&eacute;duction de 50€ <br>
                    et si ticket sport r&eacute;duction de 50€ et remise de 10%, <br>
                    les 2 pouvant &ecirc;tre cumulables</p>
                
                
                <br>
                <div id="liens">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>