<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La tenue en A&iuml;kido - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat; background-size: contain;  background-attachment: fixed;">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                        <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Quelle tenue faut-il porter pour pratiquer l'A&iuml;kido ?</h1>
                
                
                <h2>Le Keikogi :</h2>

                <p>Pour s'adonner à la pratique de l'A&iuml;kido au sein d'un dojo, il est essentiel de rev&ecirc;tir la tenue appropri&eacute;e, souvent appel&eacute;e &agrave; tort un kimono. Cette tenue, nomm&eacute;e <span class="surligne">Keikogi</span> (qui tire son nom de "keiko" signifiant entra&icirc;nement et "gi" signifiant v&ecirc;tement), se compose d'une veste et d'un pantalon en toile de coton blanc, le tout maintenu par une ceinture appel&eacute;e <span class="surligne">Obi</span> en japonais. En g&eacute;n&eacute;ral, les manches du Keikogi sont plus courtes pour faciliter la saisie des poignets.</p>
                
                <h2>Les Zori :</h2>
                
                <p>L'A&iuml;kido se pratique pieds nus sur le tatami. Ainsi, pour se d&eacute;placer sur cette surface, les pratiquants utilisent couramment des zoris, des sandales en paille de riz munies de lani&egrave;res en velours. Traditionnellement, en montant sur le tatami, les pratiquants placent leurs zoris perpendiculairement au tatami, pointes dirig&eacute;es vers l'ext&eacute;rieur.</p>
                
                <h2>Le Hakama :</h2>
                
                <p>Pour d&eacute;buter l'A&iuml;kido, il n'est pas n&eacute;cessaire de porter un <span class="surligne">hakama</span>. Ce v&ecirc;tement s'obtient g&eacute;n&eacute;ralement lorsque le sensei (professeur) estime que l'&eacute;l&egrave;ve a atteint un niveau technique satisfaisant. En r&egrave;gle g&eacute;n&eacute;rale, les femmes obtiennent le hakama à partir du 2&egrave;me Kyu, tandis que les hommes doivent attendre le 1er Kyu. Le hakama est un pantalon large dot&eacute; de sept plis (cinq devant et deux derri&egrave;re) et d'un dosseret rigide appelé "koshi ita". Il est toujours de couleur unie, le plus souvent noir, parfois bleu indigo, et il compl&egrave;te la tenue d'A&iuml;kido. Toutefois, dans de rares cas, on peut le trouver en blanc, port&eacute; par O Senseï, le fondateur de l'A&iuml;kido.</p>
                
                <p>Pour choisir un hakama de qualité pour la pratique de l'A&iuml;kido, il est important de solliciter l'avis des grad&eacute;s du dojo afin d'&eacute;viter toute confusion lors de cet achat substantiel.</p>

                
             
          
                <div id="liens">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>