<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le Wing Chun - Ecole Lauragaise d'A&iuml;kido Toulouse | Escalquens | Caraman</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse, Caraman et Escalquens">
    
    <!-- Tenir compte de la taille de l'écran -->
    <link type="text/css" rel="stylesheet" href="css/defaut.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/mini.css" media="screen and (max-width: 480px)">
    <meta name="viewport" content="width=device-width, height=device-height" />
    
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            $("#titre1").click(function(){
                $("#txt1").slideToggle("slow");
            });
            $("#vincent").click(function(){
                $("#biovincent").slideToggle("slow");
            });
            $("#cedric").click(function(){
                $("#biocedric").slideToggle("slow");
            });
        });
	</script> 
		
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div id="bandeau-gauche">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman - Escalquens" title="Toulouse - Caraman - Escalquens" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat; background-size: contain;  background-attachment: fixed;">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                                <li><a href="fede.html">F&eacute;d&eacute;ration</a></li>
                            </ul>
                        </li> 
                        <li class="deroulant"><a href="#">L'Aikido</a>
                            <ul class="sous">
                                <li><a href="aikido.html">Principes</a></li>
                                <li><a href="histo-aiki.html">Historique</a></li>
                                <li><a href="tenue-aiki.html">Tenue</a></li>
                            </ul>
                        </li>
                        <li><a href="wingchun.html">Le Wing Chun</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Le Wing Chun</h1>
                
                <h3>Bienvenue sur la page Wing-Chun de notre Club d'Aïkido !</h3>

                <p>Nous sommes ravis d'annoncer le lancement passionnant d'un nouveau cours de <span class="surligne">Wing Chun</span> au sein de notre Dojo d’Escalquens. Dans notre qu&ecirc;te continue pour offrir des exp&eacute;riences enrichissantes &agrave; nos membres, nous avons choisi d'int&eacute;grer le Wing Chun, un art martial r&eacute;put&eacute;, que nous trouvons complémentaire avec notre philosophie de l’A&iuml;kido.</p>
                    
                <p>Notre objectif est d'offrir &agrave; nos membres une palette d'outils plus large pour am&eacute;liorer leur pratique globale.</p>
                
                <h2>Origine du wing Chun</h2>
                
                <a href="#" id="titre1" class="deroulant"><h3>Qu’est ce que le Wing Chun ?</h3></a>

                <div id="txt1" hidden>
                    <p>L'origine du Wing Chun Kung Fu se situe pendant la p&eacute;riode de r&eacute;pression de la dynastie Ching, il y a plus de 250 ans. A cette p&eacute;riode, 90% de la population qui était des hans, était dirigée par une minorité, les mandchous. Ils instaur&egrave;rent des lois tr&egrave;s injustes pour les hans, par exemple, d&egrave;s le plus jeune &acirc;ge, une fille han devait avoir les pieds band&eacute;s pour être totalement d&eacute;pendante de sa famille ou de son mari lorsqu'elle serait adulte. Ils n'avaient pas le droit d'acc&eacute;der &agrave; des postes gouvernementaux. Les mandchous cr&eacute;&egrave;rent de lourds imp&ocirc;ts destinés aux hans. Ils n'avaient pas le droit de s'entra&icirc;ner au Kung Fu, cependant le gouvernement mandchous adopta la culture han. Par ce fait, ils respectaient le Temple Shaolin comme sanctuaire bouddhiste.</p>

                    <p>Lorsque toutes les armes furent hors la loi, les hans commenc&egrave;rent &agrave; s'entra&icirc;ner secr&egrave;tement dans le Temple Shaolin. Le Temple devint par cons&eacute;quent un endroit secret o&ugrave; les gens s'entra&icirc;naient aux styles classiques de kung fu qui demandaient une vingtaine d'ann&eacute;es avant de les ma&icirc;triser.</p>

                    <p>Pour d&eacute;velopper une nouvelle forme, qui prendrait moins de temps &agrave; ma&icirc;triser, cinq grands ma&icirc;tres se r&eacute;unirent pour faire le point de leur art respectif. En choisissant les meilleures techniques de ces styles, ils développ&egrave;rent un syst&egrave;me qui pouvait &ecirc;tre ma&icirc;tris&eacute; en 5 ans. Cependant, avant de pouvoir mettre en pratique ce nouveau syst&egrave;me, le Temple fut pill&eacute; et incendi&eacute; par les Mandchous.</p>

                    <p>Ng Mui, une nonne, fut la seule rescap&eacute;e des 5 grands ma&icirc;tres. Elle transmit son savoir &agrave; une jeune orpheline, Wing Chun. Ce nom signifie: "espoir pour le futur". Par la suite, Wing Chun transmit son art &agrave; son mari. Au fil des ans, ce style fut connu sous le nom de Wing Chun et fut transmis &agrave; des &eacute;l&egrave;ves soigneusement s&eacute;lectionn&eacute;s.</p>
                </div>
                
                <br>
                
                <h2>Pourquoi rejoindre notre nouveau cours de Wing Chun :</h2>
                <p>En rejoignant notre nouveau cours de Wing Chun, vous pouvez vous attendre &agrave; :</p>

                <ul>
                    <li>D&eacute;velopper une <span class="surligne">compr&eacute;hension</span> plus profonde de la <span class="surligne">compl&eacute;mentarit&eacute;</span> entre les arts martiaux,</li>
                    <li>Am&eacute;liorer vos comp&eacute;tences en <span class="surligne">frappes</span>, en coordination et en mouvement fluide,</li>
                    <li>Cultiver un esprit calme et <span class="surligne">&eacute;quilibr&eacute;</span> gr&acirc;ce &agrave; l'harmonie entre l'A&iuml;kido et le Wing Chun,</li>
                    <li>&Eacute;voluer dans un environnement bienveillant et respectueux, propice &agrave; <span class="surligne">l'apprentissage</span> optimal.</li>
                </ul>

                <h2>Esprit de Non Compétition : </h2>
                
                <p>Tout comme l'A&iuml;kido, le Wing Chun pr&ocirc;ne le respect mutuel et la non comp&eacute;tition. Notre club est un espace o&ugrave; l'apprentissage est bas&eacute; sur la collaboration et le partage. Les deux arts martiaux s'alignent parfaitement sur cette philosophie, encourageant le d&eacute;veloppement personnel et la croissance collective plut&ocirc;t que la rivalit&eacute;.</p>


                <h1>Enseignant et référent technique</h1>

                <h2>VINCENT VELIO</h2>
                <a href="#" id="vincent" class="deroulant"><h3>Wing Chun niveau 10</h3></a>
                <div id="biovincent" hidden>
                    <table>
                        <tr>
                            <td><img src="img/histo/vincent-nb.jpg"></td>
                            <td>Avant de d&eacute;couvrir le Wing Chun Kung Fu Traditionnel, Vincent pensait que les arts martiaux &eacute;taient trop longs &agrave; apprendre. C'est ainsi qu'en 2011, sous l'enseignement de Sifu C&eacute;dric Azemat (&agrave; Castres et &agrave; Mazamet), il tente le Wing Chun (pour travailler le haut du corps) et une boxe pieds/poings en parall&egrave;le (pour le bas de corps). Apr&egrave;s quelques cours de Wing Chun, les principes de ce syst&egrave;me le convainquent &agrave; concentrer son apprentissage sur cet art. Gr&acirc;ce &agrave; ses instructeurs C&eacute;dric Azémat et Jean-No&euml;l Zandona, ainsi qu'&agrave; tous ses partenaires d'entra&icirc;nement, il passe son niveau d'instructeur en 2019.</td>
                        </tr>
                    </table>
                </div>


                <h2>C&Eacute;DRIC AZEMAT</h2>
                <a href="#" id="cedric" class="deroulant"><h3>Wing Chun niveau 10 et r&eacute;f&eacute;rent technique</h3></a>

                <p>Site web : <a href="https://www.wckft.com/" target="_blank">https://www.wckft.com/</a></p>

                <div id="biocedric" hidden>
                    <table>
                        <tr>
                            <td><img src="img/histo/cedric.png"></td>
                            <td>
                            <p>Le d&eacute;but de sa pratique des arts martiaux remonte à 1994. Il d&eacute;buta de façon assid&ucirc;e par un style de Kung Fu dit Shaolin. Apr&egrave;s quelques ann&eacute;es de pratique, il lui manquait quelque chose dans cette discipline et alla le trouver en s'entra&icirc;nant avec des boxeurs et kickboxeurs. </p>

                            <p>Apr&egrave;s quelques ann&eacute;es, il d&eacute;cida de partir en Australie afin d'apprendre le Wing Chun avec les plus grands sp&eacute;cialistes de la discipline, dans l'Acad&eacute;mie de William Cheung &agrave; Melbourne.</p>


                            <p>Apr&egrave;s une formation compl&egrave;te il ouvrit une &eacute;cole &agrave; Mazamet. Depuis, petit à petit l'&eacute;cole grandit et de nouvelles structures font leur apparition.Son souhait est de transmettre le Wing Chun Kung Fu Traditionnel tel qu'on le lui a enseign&eacute; et non pas en ajoutant ou modifiant ceci ou cela.</p>

                            <p>En parall&egrave;le, il intervient en mati&egrave;re de gestion du stress et pr&eacute;paration mentale en entreprises, &eacute;quipes sportives et dans des &eacute;tablissements scolaires.</p>

                            <p>Il tient &agrave; remercier tous les instructeurs qu'il a eu durant sa formation notamment: Sifu Julian Deboers, Sifu Keith Young et Sifu Yves Dantec. Et bien &eacute;videmment Sigung William Cheung pour lui avoir fait confiance et pour tous les enseignements qu'il lui a donn&eacute;s directement.</p>
                            </td>
                        </tr>
                    </table>
                    
                </div>



            
          
                <div id="liens">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>